@use '../../styles/vars';
@use 'sass:color';

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}

.About{
  position:inherit;
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  margin-top: 2rem;
  

  &-title{    
    font-size: 2rem;
    margin:1rem;
    margin-top: 1.5rem;
    padding-bottom: 1rem;
    font-weight: bold;
    z-index: 3;
    overflow: hidden;
    border-right: .3em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation: 
      typing 3.5s steps(30, end),
      blink-caret .5s step-end infinite;
  }

  &-descriptions{
    display: inline-block;
    top: 5rem;
    overflow: auto !important;

    &::-webkit-scrollbar{
        background-color: color.adjust(vars.$color-button, $alpha: -0.9);
        }

    &::-webkit-scrollbar-thumb{
        background-color: color.adjust(vars.$color-button, $alpha: -0.6);
        }

    &-article{
      position: inherit;
      border: solid 3px vars.$color-text;
      padding: 0.8rem;
      border-radius: 10px;
      text-align: left;
      margin: 2rem; 
      margin-top: 0.5rem;  
      margin-bottom: 0.5rem;  
      width: auto;    
      line-height: 1.3rem;

      &-3bis{
        display: none;
      }
 
    }
  }
}

@media (min-width: 700px){
  .About{
    position:inherit;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    margin-top: 2rem;
    
  
    &-title{
      display:none;
      font-size: 2rem;
      margin:1rem;
      margin-top: 1.5rem;
      font-weight: bold;
      z-index: 3;
      width: 200px;
    }
  
    &-descriptions{
      display: grid;
      grid-template-columns: 
        repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: ninmax(100px, auto);
      top: 5rem;  
  
      &-article{
        position: inherit;        
  
      &-1{
         width: 100%;
         height: auto;
         grid-column: 1/3;
         grid-row: 1;
      }
  
      &-2{
         grid-column: 3;
         grid-row: 1/3;
       }
  
       &-3{ 
        padding: auto;         
        grid-column: 1;
        grid-row: 2/4;
        display: flex;
        justify-content: center;
        align-items: center;
       }

       &-3bis{
        display: block;
        grid-column: 2;
        grid-row: 2/4;
        height: 100%;
        border: none;
        font-size: 2rem;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-right: .3em solid orange;
        white-space: nowrap;
        margin: 0 auto;
        letter-spacing: .15em;
        animation: 
          typing 3.5s steps(30, end),
          blink-caret .5s step-end infinite;
     }
   
       &-4{
         grid-column: 3;
         grid-row: 3;
        }
  
        &-5{
          width: 100%;
         grid-column: 1/3;
         grid-row: 4;
       }
   
       &-6{
         grid-column: 3/4;
         grid-row: 4;
        }
    }
    }
  
    
  
  }

}